.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1em;
}

.card {
  background-color: #fff;
  max-width: 360px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: 2rem;
  box-shadow: 0px 1rem 1.5rem rgba(0, 0, 0, 0.5);
}

.avatar {
  background-color: #fff;
  width: 8rem;
  height: 8rem;
  margin: 1rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  display: flex;
  align-self: center;
  justify-content: center;
  align-items: center;
}

.avatar p {
  color: rgb(58, 56, 56);
  font-size: 5rem;
}

.card h2.name {
  text-align: center;
  padding: 0 2rem 0.5rem;
  margin: 0;
}

.card .user-name {
  color: #a0a0a0;
  font-size: 0.85rem;
  text-align: center;
  padding: 0 2rem 1.2rem;
}

.card .website {
  color: #3947c5;
  font-size: 1rem;
  text-align: center;
  padding: 0 2rem 1.2rem;
}

.detail-btn {
  display: flex;
  align-self: center;
  justify-content: center;
  align-items: center;
  margin: 1rem;
}
